<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="pico-logo-transparent-48x48.png">
    <title>Rulesets</title>
    <link rel="stylesheet" href="css/bootstrap-3.3.6.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #f2f2f2;
        }
        #container {
            display:flex;
            height: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: stretch;
        }
        #area-left {
            width: 260px;
            padding: 0 15px;
            display:flex;
            flex-direction: column;
            align-content: stretch;
        }
        #area-middle {
            flex: auto;
            display:flex;
            flex-direction: column;
            align-content: stretch;
        }
        #area-right {
            width: 300px;
            padding: 0 15px;
            overflow-y: auto;
        }
        #krl-editor {
            flex: auto;
            border: 1px solid #ddd;
        }
        .ruleset-list-item {
            display: block;
            font-family: monospace;
            font-size:12px;
            padding:4px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid transparent;
        }
        .ruleset-list-item:hover {
            background: #e3e3e3;
        }
        .ruleset-list-item.active {
            background: #d9edf7;
            border: 1px solid #bce8f1;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="area-left">
        <nav>
            <a href="/" class="pull-left" style="margin:5px 10px 0 0">
                <img src="img/nav-logo.png" alt="PicoLabs" style="height:35px">
            </a>
            <h1 style="font-size:24px;margin-top:7px">
                pico-engine
                <small class="text-muted" style="font-size:12px">v0.42.0</small>
            </h1>
            <div class="clearfix"></div>
        </nav>

        <div class="js-ruleset-list" style="overflow-y:auto"></div>

    </div>
    <div id="area-middle">
        <header>
            <h4 style="margin:5px 0 5px 40px;font-family:monospace"><span class="js-current-rid"></span>&nbsp;</h4>
        </header>
        <div id="krl-editor">//click on a ruleset name to see its source here</div>
        <footer>
            <button>
                register
            </button>
            <button>
                flush
            </button>
            <span class="pull-right" style="margin:5px">
                Theme
                <select id="krl-editor-theme-picker"></select>
            </span>
            <div class="clearfix"></div>
        </footer>
    </div>
    <div id="area-right"></div>
</div>
<script id="area-left-template" type="text/x-handlebars-template">
    {{#each groups}}
        <h5 class="text-muted" style="margin:20px 0 8px 0">{{label}}</h5>
        <div class="ruleset-list">
            {{#each rids}}
                <span class="ruleset-list-item{{#if active}} active{{/if}}" data-rid="{{rid}}">
                    {{#if not_enabled}}
                        <i class="glyphicon glyphicon-alert text-warning"></i>
                    {{else}}
                        <i class="glyphicon">&nbsp;</i>
                    {{/if}}
                    {{rid}}
                </span>
            {{/each}}
        </div>
    {{/each}}
    <hr/>
    <form class="js-new-ruleset-form">
        <div class="input-group input-group-sm" style="margin-bottom:10px">
            <input type="text" class="form-control" placeholder="ruleset id">
            <span class="input-group-btn">
                <button class="btn btn-default" type="submit">new ruleset</button>
            </span>
        </div>
    </form>
    <div class="input-group input-group-sm" style="margin-bottom:10px">
        <input type="text" class="form-control" placeholder="raw source URL">
        <span class="input-group-btn">
            <button class="btn btn-default" type="button">register</button>
        </span>
    </div>
    <a href="#" class="btn btn-default btn-sm btn-block js-download-zip" download="rulesets.zip">
        <i class="glyphicon glyphicon-download-alt"></i>
        &nbsp;
        download all rulesets
    </a>
</script>
<script id="area-right-template" type="text/x-handlebars-template">
    <h4>versions</h4>
</script>
<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="js/handlebars.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.6.1/jszip.min.js"></script>
<script src="js/picoAPI.js" type="text/javascript"></script>
<script src="js/krl-editor.js"></script>
<script>
    var editor = KRL_EDITOR.edit("krl-editor");
    editor.$blockScrolling = Infinity;
    KRL_EDITOR.themePicker("krl-editor-theme-picker");

    var areaLeftTemplate = Handlebars.compile(document.getElementById("area-left-template").innerHTML);
    var areaRightTemplate = Handlebars.compile(document.getElementById("area-right-template").innerHTML);

    var $areaLeft = $(".js-ruleset-list");
    var $areaRight = $("#area-right");

    var STATE = {
        selected_rid: null,
        api: null,
    };

    var getRS = function(rid){
        return STATE.api && STATE.api.r && STATE.api.r[rid];
    };

    var getRIDActiveVersion = function(rid){
        var rs = getRS(rid);
        if(!rs){
            return;
        }
        var hash = rs.enabled_hash || rs.latest_hash;
        if(!rs.by_hash || !rs.by_hash[hash]){
            return;
        }
        return rs.by_hash[hash];
    };

    var render = function(){
        if(!STATE.api){
            return;
        }
        $(".js-current-rid").text(STATE.selected_rid);

        var rs_version = getRIDActiveVersion(STATE.selected_rid);
        if(rs_version){
            editor.setValue(rs_version.src, -1);
        }else{
            editor.setValue("// FAILED TO OPEN");
        }

        $areaLeft.html(areaLeftTemplate({
            groups: [
                {label: "Rulesets", rids: STATE.api.ruleset_list.usr},
                {label: "System Rulesets", rids: STATE.api.ruleset_list.sys},
            ],
        }));

        $areaRight.html(areaRightTemplate({}));
    };

    var selectRID = function(rid){
        if( ! getRS(rid)){
            rid = null;
        }
        STATE.selected_rid = rid;
        location.hash = STATE.selected_rid || "";
        render();
    };

    $areaLeft.on("click", ".ruleset-list-item", function(e){
        selectRID($(e.target).data("rid"));
    });
    $areaLeft.on("submit", ".js-new-ruleset-form", function(e){
        e.preventDefault();
        var rid = $(this).find("input").val();
        rid = rid
            .trim()
            .replace(/[^a-zA-Z0-9_.-]/g, "-")
            .replace(/[-]+/, "-")
            ;
        if(rid.length === 0){
            return;
        }
        if(getRS(rid)){
            selectRID(rid);//already exists
            return;
        }

        var src = "ruleset "+rid+" {\n"
          + "  meta {\n"
          + "    shares __testing\n"
          + "  }\n"
          + "  global {\n"
          + "    __testing = { \"queries\": [ { \"name\": \"__testing\" } ],\n"
          + "                  \"events\": [ ] }\n"
          + "  }\n"
          + "}\n";
        picoAPI("/api/ruleset/register", {"src": src}, "POST", function(err, result){
          if(err){
            alert("Error: " + err);
            return;
          }
          selectRID(result.rid);
        });
    });
    $areaLeft.on("click", ".js-download-zip", function(e){
        var zip = new JSZip();
        zip.file("hello.txt","Hello World!");
        //TODO
        $(this).attr("href","data:application/zip;base64,"+zip.generate());
    });



    var fetchData = function(){
        $.ajax({
            url: "/api/ruleset-page",
            dataType: "json",
        }).done(function(data) {
            STATE.api = data;
            render();
        }).fail(function() {
            alert("Failed to get db-dump");
        });
    };
    fetchData();
</script>
</body>
</html>
